<project name="dist-lock-manager" basedir=".">

    <property name="target" value="${basedir}/target"/>
    <property name="dist" value="${target}/dist"/>
    <property name="src" value="${basedir}/src"/>
    <property name="lib" value="${basedir}/lib"/>
    <property name="ver" value="1.0"/>
    <patternset id="library.patterns">
        <include name="**/*.zip"/>
        <include name="**/*.jar"/>
    </patternset>

    <patternset id="java.patterns">
        <include name="**/*.java"/>
    </patternset>


    <patternset id="resource.patterns">
        <include name="**/*.gif"/>
        <include name="**/*.jpeg"/>
        <include name="**/*.jpg"/>
        <include name="**/*.png"/>
        <include name="**/*.config"/>
        <include name="**/*.xml"/>
        <include name="**/*.properties"/>
        <include name="**/*.txt"/>
        <include name="**/*.vm"/>
    </patternset>

    <path id="cp">
        <fileset dir="${lib}" includes="*.jar,*.zip"/>
        <pathelement path="${target}/java/classes"/>
        <pathelement path="${target}/test/classes"/>
    </path>

    <target name="init">
        <mkdir dir="${target}"/>
        <mkdir dir="${target}/java/classes"/>
        <mkdir dir="${dist}"/>
    </target>

    <target name="clean">
        <deltree dir="${target}"/>
    </target>

    <target name="compile">
        <javac srcdir="${src}" destdir="${target}/java/classes" classpathref="cp"></javac>
    </target>
    <target name="test"/>

    <target name="package" depends="clean, init, compile">
        <copy todir="${target}/java/classes">
            <fileset dir="${basedir}/resources">
                <patternset refid="resource.patterns"/>
            </fileset>
            <fileset dir="${src}">
                <patternset refid="resource.patterns"/>
            </fileset>
        </copy>
        <jar destfile="${target}/dist/dist-lock-${ver}.jar" basedir="${target}/java/classes"/>
        <zip destfile="${target}/dist/dist-lock-${ver}.zip">
            <zipfileset dir="${basedir}/lib" prefix="lib/"/>
            <zipfileset dir="${target}/dist" includes="dist-lock-${ver}.jar"  fullpath="lib/dist-lock-${ver}.jar"/>
            <zipfileset dir="${basedir}/resources" prefix="resources/"/>
        </zip>
    </target>
    <target name="all" depends="clean, init, compile, package"/>
</project>